spring.application.name=snake-game
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/snake_game_db
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true