<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Orbitron:wght@400..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 100%;
            max-width: 370px;
            background-color: white;
            padding: 65px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-control{
            border-color: black;
        }

        .btn-primary {
            width: 100%;
            border: none;
            background: rgba(131,58,180,1);
            transition-duration: 1s;
            margin: auto;
        }

        .btn:hover {
            background: rgba(253,29,29,1);
        }

        .form-label {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 14px;
        }

        h4 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-size: 2rem !important;
            text-shadow: 0 2px 4px rgb(202, 127, 255);
        }

        a {
            display: block;
            font-family: "Arial", sans-serif;
            text-align: left;
            margin-top: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
        }

        @media only screen and (max-width: 600px) {

            form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container-fluid">
        <form class="mx-auto" method="post" action="/login" th:object="${loginRequest}">
            <h4 class="text-center"><span th:text="${login}"></span></h4>
            <button type="submit" class="btn btn-primary mt-4">Play</button>
            <button type="submit" class="btn btn-primary mt-4">Records</button>
            <button type="submit" class="btn btn-primary mt-4">Quit</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>